require: rubocop-rspec

Rails:
  Enabled: true

Metrics/LineLength:
  Max: 120

Style/Documentation:
  Enabled: false

Style/AsciiComments:
  AllowedChars:
    - []
    - €

RSpec/MultipleExpectations:
  Max: 5

AllCops:
  Exclude:
    - 'script/**/*'
    - 'bin/**/*'
    - 'storage/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'
    - 'lib/tasks/cucumber.rake'
    - 'db/schema.rb'